# wit-android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature-template.md
app/: build.gradle.kts
app/src/androidTest/java/com/multissue/wit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/multissue/wit/: MainActivity.kt  WitActivity.kt  WitApplication.kt
app/src/main/java/com/multissue/wit/navigation/: AuthLevelNavItem.kt  MainLevelNavItem.kt  RootLevelNavItem.kt  TopLevelNavItem.kt
app/src/main/java/com/multissue/wit/navigation/auth/: AuthEntryProvider.kt  AuthNavKey.kt
app/src/main/java/com/multissue/wit/navigation/main/: MainEntryProvider.kt  MainNavKey.kt
app/src/main/java/com/multissue/wit/ui/: Navigation.kt  WitApp.kt  WitAppState.kt
app/src/main/java/com/multissue/wit/ui/auth/: AuthApp.kt  AuthAppState.kt
app/src/main/java/com/multissue/wit/ui/main/: WitApp.kt  WitAppState.kt
app/src/main/java/com/multissue/wit/ui/root/: RootApp.kt  RootAppState.kt
app/src/main/java/com/multissue/wit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/multissue/wit/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/multissue/convention/: MyClass.kt
build-logic/convention/src/main/java/com/multissue/convention/bundle/: AndroidFeaturePlugin.kt
build-logic/convention/src/main/java/com/multissue/convention/dsl/: AndroidGradleDsl.kt  GradleDsl.kt  KotlinGradleDsl.kt  VersionCatalogDsl.kt
build-logic/convention/src/main/java/com/multissue/convention/extensions/: AndroidCompose.kt  AndroidGradleDsl.kt  KotlinAndroid.kt  KotlinGradelDsl.kt  ProjectExtensions.kt  VersionCatalogDsl.kt
build-logic/convention/src/main/java/com/multissue/convention/plugins/: AndroidApplicationComposePlugin.kt  AndroidApplicationPlugin.kt  AndroidComposePlugin.kt  AndroidKotlinPlugin.kt  AndroidLibraryComposePlugin.kt  AndroidLibraryPlugin.kt  HIltPlugin.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/multissue/wit/core/datastore/: DataStoreTest.kt  HiltTestRunner.kt  TestModule.kt  TetsUser.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/multissue/wit/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/multissue/wit/core/designsystem/: MyClass.kt
core/designsystem/src/main/java/com/multissue/wit/designsystem/: MyClass.kt
core/designsystem/src/main/java/com/multissue/wit/designsystem/background/: WitBackground.kt
core/designsystem/src/main/java/com/multissue/wit/designsystem/searchbar/: WitSearchBar.kt
core/designsystem/src/main/java/com/multissue/wit/designsystem/theme/: FontPreview.kt  WitBackground.kt  WitColors.kt  WitTheme.kt  WitType.kt
core/designsystem/src/main/java/com/multissue/wit/designsystem/util/: WitModifier.kt
core/designsystem/src/main/res/drawable/: icon_back.xml  icon_close_chip.xml  icon_nav_chat.xml  icon_nav_chat_seleted.xml  icon_nav_home.xml  icon_nav_home_selected.xml  icon_notification.xml  icon_plus.xml  icon_profile.xml  icon_round_check_blue.xml  icon_round_check_red.xml  icon_search.xml  icon_user.xml
core/designsystem/src/test/java/com/multissue/wit/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/multissue/wit/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/com/multissue/wit/core/domain/: MyClass.kt
core/domain/src/main/java/com/multissue/wit/domain/: MyClass.kt
core/domain/src/test/java/com/multissue/wit/core/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/multissue/wit/core/navigation/: NavigationState.kt  Navigator.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/multissue/wit/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/multissue/wit/core/network/: MyClass.kt
core/network/src/main/java/com/multissue/wit/network/: MyClass.kt
core/network/src/test/java/com/multissue/wit/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/multissue/wit/core/ui/: JankStatsExtensions.kt
feature/chat/: build.gradle.kts
feature/chat/src/main/java/com/multissue/wit/feature/chat/: ChatScreen.kt  ChatViewModel.kt
feature/feed/: build.gradle.kts
feature/feed/src/main/java/com/multissue/wit/feature/feed/: FeedScreen.kt  FeedViewModel.kt
feature/feed/src/main/res/drawable/: icon_date.xml  icon_location.xml  icon_more.xml
feature/home/: build.gradle.kts
feature/home/src/main/java/com/multissue/wit/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/multissue/wit/feature/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/multissue/wit/feature/login/: LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/java/com/multissue/wit/login/: MyClass.kt
feature/login/src/main/res/drawable/: icon_google.xml  icon_kakao.xml
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/java/com/multissue/wit/feature/login/: ExampleUnitTest.kt
feature/map/: build.gradle.kts
feature/map/src/main/java/com/multissue/wit/feature/map/: MapScreen.kt  (+1 more)
feature/map/src/main/res/drawable/: icon_current_location.xml  icon_like_filled.xml  icon_like_normal.xml  icon_marker.xml  icon_next_arrow.xml
feature/map/src/main/res/values/: strings.xml
feature/mypage/: build.gradle.kts
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/res/values/: strings.xml
feature/signup/: build.gradle.kts
feature/signup/src/main/res/drawable/: icon_back.xml  icon_calendar.xml  icon_checked.xml
feature/signup/src/main/res/values/: strings.xml
feature/upload/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+120 files in other folders)
